[custom]
;个人专属规则集
;大陆白名单模式，无污染，解决DNS泄露无泄漏，降低延迟提升响应速度！

;规则集定义
ruleset=📢 Google Services,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,time.windows.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=📢 Google Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 Google Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇭🇰 myTVSUPERAD,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/myTVSUPERAD.list
ruleset=🇭🇰 myTVSUPER,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/myTVSUPER.list
ruleset=🇭🇰 ViuTV,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/ViuTV.list
ruleset=🇭🇰 NowTV,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/NowTV.list
ruleset=🇭🇰 RTHK,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/RTHK.list
ruleset=🇭🇰 HOY,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/HOY.list
ruleset=🇨🇳 TaiWan,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/TaiWan.list
ruleset=🇺🇲 USA,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/USA.list
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/Singapore.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ErrrHK/Global-Streaming-Ruleset/refs/heads/main/Bing.list
ruleset=🍃 Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍃 Microsoft Services,https://whatshub.top/rule/Microsoft.list
ruleset=🇺🇲 OpenAI,https://whatshub.top/rule/OpenAI.list
ruleset=🇺🇲 ChatGPT,https://whatshub.top/rule/ChatGPT.list
ruleset=TVFix,https://raw.githubusercontent.com/ErrrHK/openclash-public-ini/refs/heads/main/TVFix.list
ruleset=IPTV345,https://raw.githubusercontent.com/ErrrHK/openclash-public-ini/refs/heads/main/iptv345.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TikTok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/Semporia/Quantumult-X/master/Filter/TikTok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/TikTok.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📢 Google Services,[]DOMAIN-KEYWORD,google
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 Proxies,[]FINAL

;策略组定义
custom_proxy_group=🚀 Proxies`select`[]♻️ Auto - UrlTest`[]🇭🇰 myTVSUPER`[]🇭🇰 myTVSUPERAD`[]🇭🇰 ViuTV`[]🇭🇰 NowTV`[]🇭🇰 RTHK`[]🇭🇰 HOY`[]🇨🇳 TaiWan`[]🇺🇲 USA`[]🇸🇬 Singapore`[]DIRECT`.*
custom_proxy_group=♻️ Auto - UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 myTVSUPER`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇭🇰 myTVSUPERAD`select`(香港|HK|Hong Kong|🇭🇰|HongKong)`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 ViuTV`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇭🇰 NowTV`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇭🇰 RTHK`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇭🇰 HOY`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇨🇳 TaiWan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇲 USA`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=📢 Google Services`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=🍃 Microsoft Services`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=🇺🇲 OpenAI`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=🇺🇲 ChatGPT`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=TVFix`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=IPTV345`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Ⓜ️ Bing`select`[]🚀 Proxies`select`[]♻️ Auto - UrlTest`[]DIRECT`.*

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
